<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s21::painter</class>
 <widget class="QWidget" name="s21::painter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>painter</string>
  </property>
  <widget class="QGraphicsView" name="painter_obj">
   <property name="geometry">
    <rect>
     <x>28</x>
     <y>28</y>
     <width>420</width>
     <height>420</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>420</width>
     <height>420</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="sizeAdjustPolicy">
    <enum>QAbstractScrollArea::AdjustIgnored</enum>
   </property>
   <property name="viewportUpdateMode">
    <enum>QGraphicsView::MinimalViewportUpdate</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="predict_button">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>150</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Запустить нейросеть
(выпустить кракена)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delete_nah">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>300</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Очистить окно</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>250</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>220</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Скорее всего это буква...</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>350</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Правильный ответ 
(номер буквы):</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="answer">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>113</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QRadioButton" name="paint">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>50</y>
     <width>171</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Написать букву в окне</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="picture">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>80</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Загрузить изображение</string>
   </property>
  </widget>
  <widget class="QPushButton" name="choose_image">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>110</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбрать изображение</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
