<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>s21::view</class>
 <widget class="QMainWindow" name="s21::view">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1221</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>view</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="s21::painter" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>651</width>
      <height>671</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>s21::painter</class>
   <extends>QWidget</extends>
   <header>painter/painter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
